# API KEYS

REDDIT_CLIENT_ID= 'mEb4eH2mcAlZt2NCfiWiSQ'
REDDIT_CLIENT_SECRET= 'yfGUHTdTJjiv02te3Qn67bOxJaRVmw'

TWITTER_BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAOjSzQEAAAAAXSwvWNggRQ32g3CP7E6Ykok3q3Q%3DGC61HtMu3G4H4ynuU5ujkcSBKc5gUEVDZd7qbSZucTUedLfYxX'